resources/fo/play.dtd

<!ENTITY ndash "&#x2013;">
<!ELEMENT PLAY     (TITLE, FM, SECTION, PERSONAE, SCNDESCR, PLAYSUBT, INDUCT?,
                     PROLOGUE?, ACT+, EPILOGUE?, SECTION)>
<!ELEMENT TITLE    (#PCDATA)>
<!ELEMENT FM       (P+)>
<!ELEMENT P        (#PCDATA|I|B)*>
<!ATTLIST P
class CDATA #IMPLIED>


<!ELEMENT SECTION (TITLE, (P | OL | SUBSECTION)*)>
<!ELEMENT SUBSECTION (TITLE,P*)>
<!ELEMENT OL (LI*)>
<!ELEMENT LI (#PCDATA)>
<!ATTLIST LI
id ID #IMPLIED>



<!ELEMENT PERSONAE (TITLE, (PERSONA | PGROUP)+)>
<!ELEMENT PGROUP   (PERSONA+, GRPDESCR)>
<!ELEMENT PERSONA  (#PCDATA)>
<!ELEMENT GRPDESCR (#PCDATA)>
<!ELEMENT SCNDESCR (#PCDATA)>
<!ELEMENT PLAYSUBT (#PCDATA)>
<!ELEMENT INDUCT   (TITLE, SUBTITLE*, (SCENE+|(SPEECH|STAGEDIR|SUBHEAD)+))>
<!ELEMENT ACT      (TITLE, SUBTITLE*, PROLOGUE?, SCENE+, EPILOGUE?)>
<!ELEMENT SCENE    (TITLE, SUBTITLE*, (SPEECH | STAGEDIR | SUBHEAD)+)>
<!ELEMENT PROLOGUE (TITLE, SUBTITLE*, (STAGEDIR | SPEECH)+)>
<!ELEMENT EPILOGUE (TITLE, SUBTITLE*, (STAGEDIR | SPEECH)+)>
<!ELEMENT SPEECH   (SPEAKER+, (LINE | STAGEDIR | SUBHEAD)+)>
<!ELEMENT SPEAKER  (#PCDATA | STAGEDIR)*>
<!ELEMENT LINE     (#PCDATA | STAGEDIR | I | ANCHOR)*>
<!ELEMENT STAGEDIR (#PCDATA | ANCHOR)*>
<!ELEMENT I (#PCDATA)>
<!ELEMENT B (#PCDATA)>
<!ELEMENT SUBTITLE (#PCDATA)>
<!ELEMENT SUBHEAD  (#PCDATA)>
<!ELEMENT ANCHOR (#PCDATA)>
<!ATTLIST ANCHOR
HREF CDATA #REQUIRED>
